# Fanito-AndroidClient

./: .gitignore  README.md  add_day.py  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/android/fanito_androidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/android/fanito_androidclient/: App.kt  MainActivity.kt  data.java
app/src/main/java/io/android/fanito_androidclient/data/: AppDataManager.kt  AppDataManager_Factory.kt  DataManager.kt
app/src/main/java/io/android/fanito_androidclient/data/local/: MemoryCache.kt
app/src/main/java/io/android/fanito_androidclient/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/io/android/fanito_androidclient/data/remote/: ApiEndPoint.kt  ApiHelper.kt  ApiServices.kt  AppApiHelper.kt  AppApiHelper_Factory.kt
app/src/main/java/io/android/fanito_androidclient/data/resource/: AppApiHelper_Factory.kt  AppResourceHelper.kt  AppResourceHelper_Factory.kt  ResourceHelper.kt
app/src/main/java/io/android/fanito_androidclient/date/: MemoryCache.kt
app/src/main/java/io/android/fanito_androidclient/date/local/: AppPreferencesHelper.kt  MemoryCache.kt  PreferencesHelper.kt
app/src/main/java/io/android/fanito_androidclient/date/remote/: ApiEndPoint.kt
app/src/main/java/io/android/fanito_androidclient/di/: AppModule.kt  AppModule_ProvideApiHelperFactory.java  AppModule_ProvideApiServicesFactory.java  AppModule_ProvideContextFactory.java  AppModule_ProvideDataManagerFactory.java  AppModule_ProvideDatabaseNameFactory.java  AppModule_ProvideGsonFactory.java  AppModule_ProvidePreferenceNameFactory.java  AppModule_ProvidePreferencesHelperFactory.java  AppModule_ProvideResourceHelperFactory.java
app/src/main/java/io/android/fanito_androidclient/di/annotation/: ApiInfo.kt  AppModule_ProvidePreferenceNameFactory.java  AppModule_ProvidePreferencesHelperFactory.java  DatabaseInfo.kt  PreferenceInfo.java  PreferenceInfo.kt
app/src/main/java/io/android/fanito_androidclient/ui/: BaseActivity.kt  BaseBottomSheetDialog.kt  MemoryCache.kt
app/src/main/java/io/android/fanito_androidclient/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/io/android/fanito_androidclient/ui/intro/: Hilt_IntroActivity.java  Hilt_IntroFragment.java  IntroActivity.kt  IntroActivity_GeneratedInjector.java  IntroFragment.kt  IntroFragment_GeneratedInjector.java  IntroNavigator.kt  IntroViewModel.kt  IntroViewModel_Factory.java  IntroViewModel_HiltModules.java  IntroViewModel_HiltModules_KeyModule_ProvideFactory.java
app/src/main/java/io/android/fanito_androidclient/ui/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/io/android/fanito_androidclient/ui/main/: Hilt_MainActivity.java  MainActivity.kt  MainActivity_GeneratedInjector.java  MainNavigator.kt  MainViewModel.kt  MainViewModel_Factory.java  MainViewModel_HiltModules.java  MainViewModel_HiltModules_KeyModule_ProvideFactory.java
app/src/main/java/io/android/fanito_androidclient/ui/splash/: Hilt_SplashActivity.java  SplashActivity.kt  SplashActivity_GeneratedInjector.java  SplashActivity_MembersInjector.java
app/src/main/java/io/android/fanito_androidclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/android/fanito_androidclient/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  Exceptions.kt  GenericDiffCallback.kt  HeaderInterceptor.kt  LoadStateAdapterHorizontal.kt  LoadStateAdapterVertical.kt  NetworkConnectionInterceptor.kt  Retry.java  RetryCallAdapterFactory.java  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/io/android/fanito_androidclient/utils/enums/: DataResult.kt  Validation.kt
app/src/main/java/io/android/fanito_androidclient/utils/extensions/: Activity.kt  Context.kt  GeneralExtension.kt  TextView.kt  View.kt
app/src/main/res/color/: selector_color_text_field_tint.xml
app/src/main/res/drawable/: bg_deposit.xml  bg_detail.xml  bg_hexagonal_normal.xml  bg_hexagonal_small.xml  bg_home_bottom_content.xml  bg_home_bottom_shadow.xml  bg_home_top_toolbar.xml  bg_item_dark_with_stroke.xml  bg_item_wallet_history.xml  bg_nav_drawer_body.xml  bg_nav_drawer_header.xml  bg_orange_yellow_gradient.xml  bg_purple.xml  bg_top_round_corner.xml  bg_user_token.xml  bg_vote_selected.xml  bg_vote_shadow.xml  bg_vote_unselected.xml  bg_voting_club_description.xml  bg_wallet_balance.xml  bg_withdraw.xml  bg_zipline.xml  fanito_title_logo.xml  fg_voting_banner.xml  gradient_progress.xml  ic_arrow_right.xml  ic_bag.xml  ic_buy_token.xml  ic_calendar.xml  ic_check_circle.xml  ic_close.xml  ic_contact_us.xml  ic_copper.xml  ic_deposit.xml  ic_divider.xml  ic_exchange.xml  ic_exchange_selected.xml  ic_exchange_unselected.xml  ic_exit.xml  ic_fan_reward.xml  (+36 more)
app/src/main/res/drawable-v21/: bg_deposit.xml  bg_orange_yellow_gradient.xml  bg_withdraw.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sample.xml  content_main.xml  dialog_bottom_sheet_login.xml  dialog_bottom_sheet_sample.xml  fragment_exchange.xml  fragment_home.xml  fragment_hunt.xml  fragment_intro.xml  fragment_news.xml  fragment_sample.xml  fragment_surveys.xml  fragment_token_detail.xml  fragment_token_info.xml  fragment_voting.xml  fragment_wallet.xml  item_club_news.xml  item_fan_token.xml  item_loading_state_horizontal.xml  item_loading_state_vertical.xml  item_portfolio.xml  item_slider.xml  item_survey.xml  item_survey_option.xml  item_temporary_home.xml  item_token_survey.xml  item_tx_history.xml  layout_drawer_header.xml  layout_drawer_items.xml  layout_home_top_toolbar.xml
app/src/main/res/menu/: main_pages.xml
app/src/main/res/navigation/: intro_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/android/fanito_androidclient/: ExampleUnitTest.kt
(+167 files in other folders)
