// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.hilt_version = "2.38.1"
    ext.nav_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.2'
    constraintLayoutVersion = '2.1.1'

    // App dependencies
    materialVersion = '1.4.0'
    timberVersion = '4.7.1'
    coroutine_version = '1.4.1'
    room_version = '2.3.0'
    gson_version = '2.8.6'
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'
    paging_version = '3.1.0'
    view_pager_version = '1.0.0'
    pinview_version = '1.4.4'
    circle_imageview_version = '3.1.0'
    dot_indicator_version = '4.2'

    // Test dependencies
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    mockitoVersion = '2.15.0'

/////////////////////////////////////////////

    // App dependencies
    supportLibraryVersion = '1.1.0'
    vectorDrawableVersion = '1.0.1'

    dagger2Version = '2.16'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    lifecycleVersion = '2.0.0'
}