<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="@dimen/_9sdp">

  <ProgressBar
    android:id="@+id/progressbar"
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_25sdp"
    android:layout_gravity="center_horizontal"
    android:indeterminateTint="@color/yellow" />

  <TextView
    android:id="@+id/text_view_error"
    style="@style/BoldTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/red_500"
    android:textSize="@dimen/_12ssp"
    android:visibility="gone"
    tools:text="@string/operation_failed"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/button_retry"
    style="@style/BoldTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_9sdp"
    android:paddingHorizontal="@dimen/_6sdp"
    android:text="@string/try_again"
    android:textColor="@color/white"
    android:textSize="@dimen/_14ssp" />

</LinearLayout>